# websocket-demo

websocket-demo/: pom.xml
websocket-demo/src/main/java/org/tony/websocket/demo1/: CustomConfigurator.java  Message.java  MessageDecoder.java  MessageEncoder.java  PingMessageHandler.java  WebsocketServer.java  WebsocketServerDemo1.java  WebsocketSession.java  websocket_client - 副本.html
websocket-demo/src/main/webapp/WEB-INF/: web.xml
websocket-demo/src/test/java/org/tony/websocket/demo1/: WebsocketClient.java  WebsocketClientConnection.java  WebsocketServerTest.java
